#Application

App_Port=3000
App_Host=127.0.0.1

#Date Base

DB_HOST=                        #Your database host
DB_PORT=                        #your database port
DB_PASSWORD=                    #your database password
DB_USERNAME=                    #your database username
DATABASE=                       #your database


# Secret key
SECRET_KEY=                     #your secret key